# MyNewApplication

./: README.md  build.gradle  settings.gradle
app/: build.gradle  exchange-items-01-firebase-adminsdk-5kmti-1c9177ff9f.json  google-services.json
app/resources_word/: output_dict.csv
app/src/main/: AndroidManifest.xml
app/src/main/java/: dummy
app/src/main/java/com/example/mynewapplication/: AddWishListActivity.java  ChatMainActivity.java  CheckEvent.java  Classify.java  ClassifyDP.java  ClassifyInstruments.java  DialogFragment.java  GroupDetailActivity.java  IndexActivity.java  InformationBaxActivity.java  LLS.java  ListItemActivity.java  LoginInActivity.java  MainActivity.java  Node.java  NodeHash.java  SecondFragment.java  SuggestionSystem.java  UploadActivity.java  ViewExchangeRecordActivity.java
app/src/main/java/com/example/mynewapplication/FragmentClass/: ExchangeFragment.java  FriendListFragment.java  GroupSuggestionFragment.java  HomeFragment.java  MessageFragment.java  ProfileFragment.java  SearchExchangeFragment.java  SearchFragment.java  SettingFragment.java  StarItemsFragment.java  StatusFragment.java
app/src/main/java/com/example/mynewapplication/FullList/: FilterDialog.java  ItemsAdapter.java  ItemsPoolActivity.java
app/src/main/java/com/example/mynewapplication/SerachExchange/: GroupDetailSearchExchangeActivity.java  GroupDetailsSearchExchangeAdapter.java  MatchCategorySystem.java
app/src/main/java/com/example/mynewapplication/ShowItems/: ShowItemActivity.java  ShowItemduActivity.java  showItemDetailActivity.java  showItemDetailduActivity.java
app/src/main/java/com/example/mynewapplication/Sorting/: BucketSort.java
app/src/main/java/com/example/mynewapplication/entities/: Events.java  Items.java  Participant.java  User.java
app/src/main/java/com/example/mynewapplication/recyclerViewstorage/: ChooseCategorySuggestionAdapter.java  GroupDetailsAdapter.java  HistoryListAdapter.java  NameDisplayAdapter.java  NotificationAdapter.java  PendListAdapter.java  ProcessingListAdapter.java  RecyclerViewAdapter.java  RecyclerViewListAllItemPictureAdapter.java  RecyclerViewListItemAdapter.java  SearchAdapter.java  SuggestionAdapter.java  UserListAdapter.java  WishListAdapter.java
app/src/main/java/com/example/mynewapplication/register/: Information_category_registor.java  Information_register.java  Register.java
app/src/main/python/: collaborative_filtering_recommendation.py  exchange-items-01-firebase-adminsdk-5kmti-037b8c5561.json  myScript.py
app/src/main/res/drawable/: ic__check.xml  ic_accept.xml  ic_add.xml  ic_exchange.xml  ic_filter.xml  ic_friendlist.xml  ic_groups.xml  ic_home.xml  ic_logout.xml  ic_message.xml  ic_person.xml  ic_reject.xml  ic_remove.xml  ic_search.xml  ic_search_exchange.xml  ic_star.xml  ic_user.xml  ic_view_status.xml
app/src/main/res/layout/: activity_add_wish_list.xml  activity_group_detail.xml  activity_group_detail_search_exchange.xml  activity_information_box.xml  activity_information_category_registor.xml  activity_information_register.xml  activity_items_pool.xml  activity_main.xml  activity_register.xml  activity_show_item.xml  activity_show_item_detail.xml  activity_show_item_detail2.xml  activity_view_exchange_record.xml  chat_main.xml  comment_dialog_layout.xml  content_register.xml  detailsgroupinform_show_list.xml  dialog_spinner.xml  dialog_spinner_category.xml  dialog_spinner_category_userchoice.xml  fragment_exchange.xml  fragment_first.xml  fragment_friend_list.xml  fragment_group_suggestion.xml  fragment_home.xml  fragment_message.xml  fragment_profile.xml  fragment_search.xml  fragment_search_exchange.xml  fragment_setting.xml  fragment_star_items.xml  fragment_status.xml  friend_of_user_layout.xml  group_list_layout.xml  home_page.xml  index_page.xml  item_of_user_info_layout.xml  layout_listitem.xml  nagivation_page.xml  nav_side_header.xml  (+6 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_list_item.xml  nag_menu.xml  search_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
