<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/informationBox_layout"
    android:padding="16dp"
    tools:context=".InformationBaxActivity">

    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
        android:id="@+id/spinner"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp" />

    <TextView
        android:id="@+id/selected_user"
        android:layout_width="310dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="100dp"
        android:fontFamily="monospace"
        android:textSize="15sp"
        android:textStyle="bold"></TextView>

    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
        android:id="@+id/spinner_uploaded_item"
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="150dp" />

    <TextView
        android:id="@+id/show_items"
        android:layout_width="310dp"
        android:layout_height="90dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="220dp"
        android:fontFamily="monospace"
        android:textSize="15sp"
        android:textStyle="bold"></TextView>

    <TextView
        android:id="@+id/label"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:text="Item provider information" />

    <TextView
        android:id="@+id/receiver_label"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="320dp"
        android:text="Item receiver information" />

    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
        android:id="@+id/spinner_receiver"
        android:layout_width="280dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="350dp" />

    <TextView
        android:id="@+id/selected_receiver"
        android:layout_width="310dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="390dp"
        android:fontFamily="monospace"
        android:textSize="15sp"
        android:textStyle="bold"></TextView>

    <Button
        android:id="@+id/button_submit_information_exchange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="450dp"
        android:text="submit" />
</RelativeLayout>