<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".register.Information_category_registor">
    <TextView
        android:id="@+id/textView2"
        android:layout_width="412dp"
        android:layout_height="23dp"
        android:background="#2D57AC"
        android:text="@string/register_page_title"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />


    <Button
        android:id="@+id/upload_profile_picture_button"
        android:layout_width="138dp"
        android:layout_height="51dp"
        android:layout_marginStart="236dp"
        android:layout_marginTop="164dp"
        android:text="Choose your picture"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/uploadProfileImage_View"
        android:layout_width="186dp"
        android:layout_height="136dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="36dp"
        android:layout_marginTop="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="177dp"
        android:layout_height="22dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="48dp"
        android:text="Profile picture:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="237dp"
        android:layout_height="23dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="228dp"
        android:background="#32150303"
        android:text="Category preference"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/category_register_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="560dp"
        android:text="Back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/category_register_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="284dp"
        android:layout_marginTop="560dp"
        android:text="Submit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/checkBox_fashion"
        android:layout_width="338dp"
        android:layout_height="38dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="260dp"
        android:text="@string/upload_page_categories_Fashion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/checkBox_stationery"
        android:layout_width="338dp"
        android:layout_height="38dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="332dp"
        android:text="@string/upload_page_categories_Stationery"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/checkBox_furniture"
        android:layout_width="338dp"
        android:layout_height="38dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="368dp"
        android:text="Furniture"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/checkBox_electrical_products"
        android:layout_width="338dp"
        android:layout_height="38dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="404dp"
        android:text="Electronic item"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/checkBox_instruments"
        android:layout_width="338dp"
        android:layout_height="38dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="440dp"
        android:text="@string/upload_page_categories_Instruments"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/checkBox_accessary"
        android:layout_width="338dp"
        android:layout_height="38dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="476dp"
        android:text="@string/upload_page_categories_Accessary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/checkBox_sport_Items"
        android:layout_width="338dp"
        android:layout_height="38dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="512dp"
        android:text="@string/upload_page_categories_Sport_Items"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/checkBox_daily_product"
        android:layout_width="338dp"
        android:layout_height="38dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="296dp"
        android:text="Daily product"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>