<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <Spinner
        android:id="@+id/spinner_major_category_selection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/subCategory_subCategory"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="70dp"
        android:background="#25050202"
        android:backgroundTint="#20100909"
        android:hint="Enter sub categories" />
</LinearLayout>