<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UploadActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="40dp">


        <!-- TODO: Update blank fragment layout -->

        <TextView
            android:id="@+id/index_page_user_title_textView"
            android:layout_width="54dp"
            android:layout_height="20dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="1dp"
            android:layout_marginTop="0dp"
            android:text="Hello:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/display_user_name_home_fragment"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:text="@string/index_page_display_user_name"
            app:layout_constraintStart_toEndOf="@+id/index_page_user_title_textView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/popular_item_label"
            android:layout_width="291dp"
            android:layout_height="23dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="15dp"
            android:text="@string/index_page_popular_items_view_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/index_page_user_title_textView" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_popular_List"
            android:layout_width="362dp"
            android:layout_height="140dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/popular_item_label" />

        <Button
            android:id="@+id/button_enter_full_popular_list"
            android:layout_width="108dp"
            android:layout_height="37dp"
            android:layout_marginEnd="0dp"
            android:text="Full list"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recyclerView_popular_List" />

        <TextView
            android:id="@+id/preference_item_list_label"
            android:layout_width="291dp"
            android:layout_height="23dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="4dp"
            android:layout_marginTop="50dp"
            android:text="List of items you might like"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recyclerView_popular_List" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_preference_item"
            android:layout_width="362dp"
            android:layout_height="140dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/preference_item_list_label" />

        <Button
            android:id="@+id/button_enter_full_preference_item_list"
            android:layout_width="108dp"
            android:layout_height="37dp"
            android:text="Full list"
            tools:layout_editor_absoluteX="223dp"
            tools:layout_editor_absoluteY="256dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recyclerView_preference_item"/>



    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>