<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentClass.MessageFragment">


    <ListView
        android:id="@+id/notification_view"
        android:layout_width="395dp"
        android:layout_height="430dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="102dp"
        android:divider="@android:color/white"
        android:dividerHeight="2dp"
        tools:listitem="@android:layout/simple_dropdown_item_1line" />

</RelativeLayout>