<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="4dp"
        app:cardElevation="1dp"
        app:cardMaxElevation="2dp"
        android:layout_width="334dp"
        android:layout_height="133dp"
        android:layout_centerInParent="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/item_image_view"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="17dp"
                android:src="@drawable/ic_launcher_background" />

            <TextView
                android:id="@+id/owner_name"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="22dp"
                android:text="owner_name"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/name_of_category"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="23dp"
                android:text="the item category"
                android:textSize="12sp" />


            <TextView
                android:id="@+id/name_of_the_item"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_below="@+id/item_image_view"
                android:layout_alignParentStart="true"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="5dp"
                android:autoSizeMaxTextSize="15sp"
                android:autoSizeMinTextSize="8sp"
                android:autoSizeTextType="uniform"
                android:gravity="center"
                android:text="The name of the items"
                android:textColor="#000" />

            <TextView
                android:id="@+id/label_category"
                android:layout_width="57dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="21dp"
                android:layout_marginEnd="152dp"
                android:text="category:"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/owner_name_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="124dp"
                android:layout_marginTop="49dp"
                android:text="owner:"
                android:textSize="12sp" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>