<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="369dp"
        android:layout_height="74dp"
        android:layout_centerInParent="true"
        app:cardCornerRadius="4dp"
        app:cardElevation="1dp"
        app:cardMaxElevation="2dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/sender_user_name_label"
                android:layout_width="106dp"
                android:layout_height="20dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="25dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="5dp"
                android:autoSizeMaxTextSize="15sp"
                android:autoSizeMinTextSize="8sp"
                android:autoSizeTextType="uniform"
                android:gravity="center"
                android:text="The name of the event starter:"
                android:textColor="#000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/sender_user_name_processing"
                android:layout_width="106dp"
                android:layout_height="20dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="135dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="5dp"
                android:autoSizeMaxTextSize="15sp"
                android:autoSizeMinTextSize="8sp"
                android:autoSizeTextType="uniform"
                android:gravity="center"
                android:text=""
                android:textColor="#000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/Event_id_label"
                android:layout_width="74dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="25dp"
                android:layout_marginTop="35dp"
                android:layout_marginBottom="5dp"
                android:autoSizeMaxTextSize="15sp"
                android:autoSizeMinTextSize="8sp"
                android:autoSizeTextType="uniform"
                android:gravity="center"
                android:text="Event ID"
                android:textColor="#000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/event_id_processing"
                android:layout_width="137dp"
                android:layout_height="34dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="100dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="5dp"
                android:autoSizeMaxTextSize="15sp"
                android:autoSizeMinTextSize="8sp"
                android:autoSizeTextType="uniform"
                android:gravity="center"
                android:text=""
                android:textColor="#000"
                android:textSize="16sp" />

            <Button
                android:id="@+id/group_information_processing"
                android:layout_width="121dp"
                android:layout_height="33dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="244dp"
                android:layout_marginBottom="11dp"
                android:text="Group details"
                android:textSize="8sp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>